{
	"logo": {
        "source": "linux_small", 
        "padding": {
	        "top": 1
		},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"break",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "33",  
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "33",
        },
        {
            "type": "de",
            "key": "de    ",
            "keyColor": "33",
        },
		//{
        //    "type": "wm",
        //    "key": "wm    ",
        //    "keyColor": "33",
        //},        
        {
            "type": "packages",
            "key": "pkgs  ",
            "keyColor": "33",  
        },
        {
            "type": "uptime",
            "key": "uptime",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33",
        },
        "break",
    ]
}
